{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    ":automergeMinor"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": false
    },
    {
      "matchDepNames": [
        "mknejp/delete-release-assets",
        "savonet/aws-s3-docker-action",
        "savonet/latest-tag"
      ],
      "overrideDatasource": "git-refs"
    }
  ]
}
